# Postgresql
spring.jpa.hibernate.ddl-auto=update

# URL DO BANCO DO HEROKU
spring.datasource.url =postgres://iyrgppcfvtldro:f143d0d762e4fa0cadb5bee342a3aa5ef359da1bbea6a7b4fc8be790568ce6c6@ec2-34-233-105-94.compute-1.amazonaws.com:5432/ddm7ult8l3io54

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
